id: 1
event: thinking
data: {"node": "router", "content": "正在分析您的问题..."}

id: 2
event: mode_selected
data: {"mode": "ultra", "reason": "自动选择 🚀 并行研究 模式"}

id: 3
event: thinking
data: {"node": "router", "content": "决策: 🚀 并行研究"}

id: 4
event: todo_update
data: {"todos": [{"id": "t1", "content": "调研 React 的最新版本", "status": "in_progress", "error": null}, {"id": "t2", "content": "调研 Vue 的最新版本", "status": "in_progress", "error": null}, {"id": "t3", "content": "调研 Svelte 的最新版本", "status": "in_progress", "error": null}, {"id": "t4", "content": "对比性能", "status": "pending", "error": null}]}

id: 5
event: subagent_status
data: {"task_id": "t1", "status": "running", "type": "subagent", "label": "技能 [research] 执行中"}

id: 6
event: subagent_result
data: {"task_id": "t1", "status": "completed", "label": "研究完成 (3.2s)"}

id: 7
event: subagent_result
data: {"task_id": "t2", "status": "completed", "label": "研究完成 (2.8s)"}

id: 8
event: subagent_result
data: {"task_id": "t3", "status": "completed", "label": "研究完成 (2.5s)"}

id: 9
event: content
data: {"content": "# React、Vue、Svelte 最新版本对比\n\n## React 19.0\n- 并发渲染\n- 自动批处理\n\n## Vue 3.6\n- 响应式优化\n- defineModel\n\n## Svelte 5\n- Runes 系统\n- 编译时优化"}

id: 10
event: done
data: {}

